name: docs

channels:
  - conda-forge
  - defaults

dependencies:
  - python=3.7
  - sphinx
  - sphinx_rtd_theme
  - sphinxcontrib-napoleon
  - sphinxcontrib-bibtex
  - nbsphinx
  - recommonmark
  - sphinx-markdown-tables
  - numpy
  - pybullet
  - scikit-image
  - scikit-learn
  - gitpython
  - attrdict
  - tqdm
